<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Thomas Hubacek</title>
  <meta name="description" content"portfolio">
  <!-- Latest compiled and minified CSS -->
  
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">


</head>

<style>

.middle {
    float: left;
    margin: auto;
    height: 700px;
    width: 95%;
    margin-top: 4%;
}


.col-lg-3 {
    width: 30%;
    margin-left: 3%;
    margin-top: 2%;
}

.col-lg-12 {
    width: 100%;
    background-color: #F9F9F9;
    border: 1px solid #E8E8E8;
    border-top: 0px;
}



</style>

<body>
  
  <header class="navbar-inverse">
      <div class="container">
        <nav>
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Thomas Hubacek</a>
          </div>
        
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="http://thomhub.github.io/test/">Home<span class="sr-only">(current)</span></a></li>
			  <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="http://thomhub.github.io/portfolio">Project-Individual</a></li>
                  <li><a href="http://thomhub.github.io/residential/">Residential</a></li>
                </ul>
              </li>
              <li><a href="#">Highlights</a></li>
			  <li><a href="http://thomhub.github.io/thompublications/">Publications</a></li>
			  <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="http://thomhub.github.io/about/">About me</a></li>
                  <li><a href="http://thomhub.github.io/Contact/">Contact</a></li>
                </ul>
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
     </div>
    </header>
  
  <div class="container">

        <div class="row">

            <div class="col-lg-12">
                <h1 class="page-header">Projects Gallery</h1>
            </div>
            
			<div class="middle">
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="https://static.wixstatic.com/media/b7a978_068a001df556428eaf890e72f0960eb1.jpg_srb_p_1350_749_75_22_0.50_1.20_0.00_jpg_srb">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="https://static.wixstatic.com/media/b7a978_8b51519538ca4fbe81b3b961403b7fd0.jpg_srb_p_1020_760_75_22_0.50_1.20_0.00_jpg_srb">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="http://iswm.nctcog.org/Documents/iTools/Case_Studies/Elm_Fork_CS.asp">
                    <img class="img-responsive" src="https://static.wixstatic.com/media/b7a978_e34fe67afb2849098b28c18f04822c7a.jpg_srb_p_980_808_75_22_0.50_1.20_0.00_jpg_srb">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="https://static.wixstatic.com/media/b7a978_1f231bf895bc45ffb4eb28da0f8df848.jpg_srb_p_974_869_75_22_0.50_1.20_0.00_jpg_srb">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="https://static.wixstatic.com/media/b7a978_f5664cabd4804c6eb2dbd896c14ebf3f.jpg_srb_p_1062_759_75_22_0.50_1.20_0.00_jpg_srb">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="https://static.wixstatic.com/media/b7a978_00fffd5c8f4e4861ba38fac6b261a997.jpg_srb_p_1179_760_75_22_0.50_1.20_0.00_jpg_srb">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="https://static.wixstatic.com/media/b7a978_660482f81f1b44fa963828c952196a23.jpg_srz_p_978_762_75_22_0.50_1.20_0.00_jpg_srz">
                </a>
            </div>
			</div>
        </div>

  
  

<script src="http://code.jquery.com/jquery-2.1.4.min.js">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"> </script>



</body>

</html>
